<!DOCTYPE html>
<html lang="en-US">
<title>Paper Blaze</title>
<body>


    <link href="assets/css/style.css" rel="stylesheet">

    <style>
    body{
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */

    }

    #piechart{
        margin-left: auto;
        margin-right: auto;
    }

    .close 
    {
        position: absolute;
        top: 15px;
        right: 30px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

     .close:hover, .close:focus 
      {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

    </style>



<a href="profile.html"><div class="close">&times;</div></a>
<h1 style="text-align: center;">Pie Chart</h1>
<br>
<div id="piechart" style="margin-left: 30%; margin-right: 30%;"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Site', 'Citation'],
  ['Research Gate', 8],
  ['Google Scholar', 2],
  ['Scopus', 4],
  ['WebOfScience', 2],
  ['IEEE', 8]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'My Average Day', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>

</body>
</html>
